
spring.devtools.livereload.enabled=true
spring.security.user.name=tolga
spring.security.user.password=tolga
spring.datasource.
server.port=8080


spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update